<!DOCTYPE html>
<html>
<head>
<title>About KodeMan</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.google.com/specimen/Open+Sans">
<link rel="icon" type="image/png" sizes="300x200" href="res/image/logo.png"> 
<style>
	body{
background-color: white;
color:black;
font-family: Open Sans;
}
header{
background-color: #101010 ;
}
button{
color: white;
border:none;
padding:1%;
margin:1% ;
background-color: #101010;
text-decoration: bold;
}
a{
color: white;
text-decoration:none;
}
section{
font-family: Open Sans Light;
text-align: left;
color: black;
background-color: white;
}
footer{
background-color: #353535;
font-family: Open Sans;
text-align: center;
color: white;
}
</style>
</head>
<body>
<header>
		<img src="res/image/logo.png" alt="KodeMan" style="width: 25%;">
<aside class="scrollmenu">
<h6 style="text-align: center;">
<button class="btn">
<a href="https://kodelang.dev/" target="_blank" class="btn">
Kode Space
</a>
</button>
<button class="btn">
<a href="https://kodesupporter.github.io" target="_self" class="btn">
Home
</a>
</button>
<button class="btn">
<a href="https://github.com/minhquan-onG1team/kodeman/wiki" target="_blank" class="btn">
Wiki
</a>
</button>
<button class="btn">
<a href="https://github.com/minhquan-onG1team/kodeman/issues" target="_blank" class="btn">
Issues
</a> 
</button>
<button class="btn">
<a href="http://kodeman.cf/update.html" class="btn">
Updates
</a>
</button>
<button class="btn">
<a href="http://kodeman.cf/about.html" class="btn">
About 
</a>
</button>
</h6>
</aside>
</header>
<section>
<h2>About</h2>
<h3>Authors</h3>
<p><br><STRONG>Kun-Do</STRONG><br>Name: <a href="https://www.facebook.com/kode.open.92" style="color: black; text-decoration: none;"><u>Đỗ Hữu Minh Quân</u></a><br>Date of birth: 29/04/2007<br>Address: 97<sup>th</sup> Vu Van Can St. - My Hao - Hung Yen </p>
<h5><img src="res/image/break.png" alt="Breakpoint" style="width: 15%;"></h5>
<h3 style="text-align: right;">Kode Organization<br><img src="res/image/Kode.png" alt="Kode" class="image"></h3>
<p style="text-align: right;"><strong>Kode Organization</strong> is a group that contains many developers with the heart of FOSS (free & open-source softwares).<br>We have provided some applications with open-source and free price. They are available on GitHub.<br><b>Members</b><br>Our leader: <a href="https://www.facebook.com/quocthinhvo.dev" style="color: black;text-decoration: underline;"><b>Võ Quốc Thịnh</b></a><br>A handsome, skillful programmer of Kode Organization<br>With other programmers, supporters, partners are trying their best for Kode development<br><button style="color: DodgerBlue;background-color: white; text-decoration: underline;"><a href="https://kodelang.dev/" style="color: DodgerBlue;background-color: white; text-decoration: underline;">See more</a></button></p>
<h3 style="text-align: center;">License</h3>
<p style="text-align: center;">We use the <strong>GNU General Public License v3.0</strong><br><button style="background-color: white; "><a href="https://github.com/minhquan-onG1team/kodeman/blob/master/LICENSE" style="color: DodgerBlue; background-color: white; text-decoration: underline;">See more</a></button><br><b style="color: blue;">Conditions</b><br>License and copyright notice<br>State changes<br>Disclose source<br>Same license</p>
<p style="text-align: left;"><b style="color: green;">Advantages</b><br>- Commercial use <br>- Modification<br>- Distribution<br>- Patent use<br>- Private use <br></p>
<p style="text-align: right;"><b style="color: red;">Disadvantages</b><br>Liability -<br>Warranty -</p>
<footer class="footer">
<h2>Kode Organization is trying to improve the products, the services, the softwares better than today.</h5>
<h2>FOR A BRIGHT FUTURE!</h5>
<p style="text-decoration: none;">Copyright © 2020 Kode Organization</p>
<style>

		.btn{width: auto;}
		.title{font-size: 15px;}
		.image{width: 75%; border-radius: 100%;}
		.footer{font-size: 8px;}
@media only screen and (min-device-width: 720px){
	.btn{width: auto;}
	.title{font-size: 30px;}
	.image{width: 15%; border-radius: 100%;}
	.footer{font-size: 15px;}
}
aside.scrollmenu{
	background-color: rgba(255,255,255,0);
	overflow: auto;
	white-space: nowrap;
}
</style>
</section>
</body>
</html>